# Photoviewerandroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/duyliem/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duyliem/photoviewer/: App.java  MainActivity.java  ProfileUsers.java
app/src/main/java/duyliem/photoviewer/Collection/: Collection.java  FragmentCollection.java  ListCollectionAdapter.java  ShowCollection.java
app/src/main/java/duyliem/photoviewer/Home/: FragmentHome.java
app/src/main/java/duyliem/photoviewer/ImageFull/: FullScreenImage.java
app/src/main/java/duyliem/photoviewer/InfoImage/: Comment.java  CommentAdapter.java  InfoImage.java
app/src/main/java/duyliem/photoviewer/NavigationView/: About.java  Favorite.java  Login.java  Settings.java
app/src/main/java/duyliem/photoviewer/Object/: Photo.java
app/src/main/java/duyliem/photoviewer/Popular/: FragmentPopular.java
app/src/main/java/duyliem/photoviewer/Search/: SearchImage.java
app/src/main/res/drawable/: bo_vien.xml  duongvien_goctron.xml  history.xml  ic_layers_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_photo_popular_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_full_screen_image.xml  activity_info_image.xml  activity_login_fb.xml  activity_main.xml  activity_profile_users.xml  activity_search.xml  activity_settings.xml  activity_show_collection.xml  fragment_collection.xml  fragment_home.xml  fragment_popular.xml  item_collection.xml  item_comment.xml  item_display_collection.xml  item_header.xml  item_home.xml  item_popular.xml
app/src/main/res/menu/: drawer_menu.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/duyliem/photoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
