apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'liem_android'
            keyPassword '123456'
            storeFile file('D:/LiemBaDaoDepTrai.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "duyliem.photoviewer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    //    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    //    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    //    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
apply plugin: 'com.google.gms.google-services'