<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="duyliem.photoviewer.Collection.ShowCollection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#212121">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back_black_24dp"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/tvNameAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imvBack"
            android:text="Album"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/Shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/simmer_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BBBBBB" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShowAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2B2B2B" />
    </RelativeLayout>


</LinearLayout>
