<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center_vertical|start">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/wallpaper" />

    <RelativeLayout
        android:id="@+id/infoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvAvatarUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avt_users" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_alignBottom="@id/imvAvatarUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imvAvatarUser"
            android:text="Login" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvAvatarUser"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvMailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameUser"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
